* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body {
    /* more on this crazy alphanumerical value in a minute! */
    color: darkred;
    font-family: Helvetica, Arial, sans-serif;
  }
  /* apply styles to <header> */
  header {
        padding: 20px 35px;
        background-color: darkred;
  }
  header h1 {
    border-bottom: solid;
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    display: inline;
  }
  header a {
      text-decoration: none;
      color: #fce138;
  }
  header nav {
    float: right;
    margin: 7px 0;
  }
  header nav ul li {
      display: inline;
  }
  header nav ul li a {
      text-decoration: none;
      border-bottom: solid;
      margin: 0 30px;
      font-weight: lighter;
      font-size: 22px;
  }

section {
    padding: 15px;
}
/* Hero Style Start */
.hero {
    height: 200px;
    background-image: url("../assets/images/header.png");
    background-position: center;
    background-repeat: repeat;
    font-size: larger;
    color: yellow;
    font-weight: bold;
  }

  .hero h1{
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    }

.grid-item{
    display: flex;
    font-size: 35px;
    width: 100%;

    }
    .item-11{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .item-22{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .item-33{
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
    .item-44{
        grid-column: 1 / 3;
        grid-row: 9 / 9;
    }
    .item-1, .item-2, .item-3, .item-4, .item-5{
        width: 100%;
        border: 5px solid;
        }
    .item-1{
        grid-column: 3 / 6;
        grid-row: 2 / 4;
    }
    .item-2{
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }
    .item-3{
        grid-column: 5 / 6;
        grid-row: 4 / 5;
    }
    .item-4{
        grid-column: 6 / 8;
        grid-row: 2 / 3;
    }
    .item-5{
        grid-column: 6 / 8;
        grid-row: 3 / 4;
    }
    .item-6{
        grid-column: 3 / 8;
        grid-row: 1 / 2;
    }
    .item-7{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        border-bottom: solid;
        grid-column: 3 / 4;
        grid-row: 8 / 8;
    }
    .item-8{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        border-bottom: solid;
        grid-column: 5 / 6;
        grid-row: 8 / 8;
    }
    .item-9{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        border-bottom: solid;
        grid-column: 7 / 8;
        grid-row: 8 / 8;
    }
  /* Hero Style End */